# Sfdx-CircleCI-Selenium-Demo

./: .gitignore  pom.xml
.circleci/: config.yml
data/: credentials.json
src/main/java/Cucumber_Selenium_CI_App/Cucumber_Selenium_CI_App/: App.java
src/test/java/Cucumber_Selenium_CI_App/Cucumber_Selenium_CI_App/: AppTest.java
src/test/java/Features/: test.feature
src/test/java/Runner/: testrunner.java
src/test/java/seleniumgluecode/: selenium.java
